<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACFC - Andrew Clos Fan Club</title>
    <link rel="shortcut icon" type="image/png" href="images/fan_club_logo.png"/>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">$(function () {$(document).foundation();});</script>
    <style>
    .md-tabs>.tabs>.tabs-title {
        width: calc(100% / 3);
    }
    .md-tabs>.tabs>.tabs-title.is-active:nth-of-type(1)~.slide {
        left: calc((100% / 3) * 0);
    }
    .md-tabs>.tabs>.tabs-title.is-active:nth-of-type(2)~.slide {
        left: calc((100% / 3) * 1);
    }
    .md-tabs>.tabs>.tabs-title.is-active:nth-of-type(3)~.slide {
        left: calc((100% / 3) * 2);
    }
    .slide {
        width: calc(100% / 3);
    }
    </style>
</head>
<body>
    <div class="md-tabs">
        <div class="mobile-nav-bar title-bar">
            <div class="title-bar-left"></div>
            <div class="title-bar-center">
                <span class="title-bar-text"><strong>Andrew Clos</strong> Fan Club (ACFC) Official Site</i></span>
            </div>
            <div class="title-bar-right"></div>
        </div>
        <ul class="tabs" id="collapsing-tabs" data-allow-all-closed="true" data-multi-expand="true">
            <li class="tabs-title"><a href="index.html">Home</a></li>
            <li class="tabs-title"><a href="index.html#blog">Blog</a></li>
            <li class="tabs-title is-active"><a href="#article" aria-selected="true">Article</a></li>
            <div class="slide"></div>
        </ul>
        <div class="tabs-content" data-tabs-content="collapsing-tabs">
            <div class="tabs-panel is-active" id="article">
                <h4 class="center"><strong>ClosReplace Roadmap</strong></h4>
                <div style="padding-left:20%;">
                    <h6><i>The ACFC Staff</i></h6>
                    <h6><i>2018-11-08, 11:30P.M.</i></h6>
                </div>
                <div class="row">
                    <p>
                        <strong>Clos</strong>Replace is currently being created as we speak! Here is the roadmap for releases (subject to change at any time) and roadmap of features!<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&mdash;B̨̛́̕a҉͟'̕҉̶̷́a̷̷l̵͝͡ ̸̶̶̨͢t̀͘͞͞h̴̢̡͞e͢ ̡͡s̀͘͞͏̢ó͝ứ̕͟l̴̕͟͡ ͏̶̶̢́e̕a͝͡t̕͞͠e̸̡̛͞͡r̛̛͘͝͠
                    </p>
                    <ul>
                        <li><strong>2018-11</strong> &mdash; Initial Release - End of November
                            <ul>
                                <li>Features:
                                    <ul>
                                        <li><strong>Clos</strong>Bold &mdash; Bolds all instances of <strong>Clos</strong> as a standalone word (i.e. doesn't bold close but does bold <strong>clos</strong>)</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>2018-11&mdash;2018-12</strong> &mdash; v2. - November to December
                            <ul>
                                <li>Features:
                                    <ul>
                                        <li>
                                            <strong>Clos</strong>Image Image Replacer
                                            <ul>
                                                <li>Replaces images in websites with the beautiful <strong>Mr. Clos</strong></li>
                                            </ul>
                                            <li>Customization for <strong>Clos</strong>Bold</li>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>2018-12&mdash;2019-01</strong> &mdash; v3. - December to January
                            <ul>
                                <li>Features:
                                    <ul>
                                        <li>Customizable <strong>Clos</strong>Word Word Replacer</li>
                                        <li>Further customization options</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <footer class="footer">
                <span style="float:left;"></span><span style="float:right;"><span style="color:#FFFFFF;">Yeah, I'm a STEM Kid&trade;</span></span>
            </footer>
        </div>
    </body>
    </html>
